# Region file format: DS9 version 4.1
global color=cyan dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
icrs
point(84.70516782,-69.07859284) # point=cross
point(84.70474886,-69.07853646) # point=cross
point(84.70466864,-69.07847651) # point=cross
point(84.70582106,-69.07829155) # point=cross
point(84.70548760,-69.07906429) # point=cross
point(84.70540064,-69.07903328) # point=cross
point(84.70524903,-69.07900798) # point=cross
point(84.70520784,-69.07899375) # point=cross
point(84.70515868,-69.07853640) # point=cross
point(84.70508986,-69.07853832) # point=cross
point(84.70497765,-69.07852778) # point=cross
point(84.70540674,-69.07852617) # point=cross
point(84.70536094,-69.07852181) # point=cross
point(84.70549472,-69.07850981) # point=cross
point(84.70504114,-69.07849918) # point=cross
point(84.70516238,-69.07849869) # point=cross
point(84.70540496,-69.07849413) # point=cross
point(84.70487386,-69.07848475) # point=cross
point(84.70524833,-69.07847739) # point=cross
point(84.70536943,-69.07847789) # point=cross
point(84.70493884,-69.07846818) # point=cross
point(84.70509522,-69.07846585) # point=cross
point(84.70546371,-69.07846252) # point=cross
point(84.70486314,-69.07846238) # point=cross
point(84.70558100,-69.07845654) # point=cross
point(84.70519778,-69.07845081) # point=cross
point(84.70540121,-69.07844738) # point=cross
point(84.70532160,-69.07844668) # point=cross
point(84.70497218,-69.07844048) # point=cross
point(84.70527538,-69.07843091) # point=cross
point(84.70505551,-69.07843732) # point=cross
point(84.70481681,-69.07843443) # point=cross
point(84.70489839,-69.07842293) # point=cross
point(84.70535480,-69.07840894) # point=cross
point(84.70522451,-69.07840993) # point=cross
point(84.70526527,-69.07839564) # point=cross
point(84.70508943,-69.07839664) # point=cross
point(84.70496244,-69.07839260) # point=cross
point(84.70477182,-69.07836479) # point=cross
point(84.70541314,-69.07835444) # point=cross
point(84.70535910,-69.07835169) # point=cross
point(84.70501919,-69.07834571) # point=cross
point(84.70467698,-69.07834275) # point=cross
point(84.70526777,-69.07833541) # point=cross
point(84.70490536,-69.07833218) # point=cross
point(84.70515479,-69.07833029) # point=cross
point(84.70486768,-69.07832189) # point=cross
point(84.70470628,-69.07830743) # point=cross
point(84.70525703,-69.07830010) # point=cross
point(84.70509229,-69.07830426) # point=cross
point(84.70498051,-69.07828566) # point=cross
point(84.70474058,-69.07828531) # point=cross
point(84.70492202,-69.07828336) # point=cross
point(84.70482914,-69.07827748) # point=cross
point(84.70552539,-69.07832313) # point=cross
point(84.70553178,-69.07829659) # point=cross
