# Region file format: DS9 version 4.1
global color=cyan dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
icrs
point(84.70399252,-69.07873525) # point=cross
point(84.70375930,-69.07860146) # point=cross
point(84.70492697,-69.07835013) # point=cross
point(84.70508003,-69.07842445) # point=cross
point(84.70516037,-69.07841376) # point=cross
point(84.70521028,-69.07841174) # point=cross
point(84.70518361,-69.07837851) # point=cross
point(84.70536055,-69.07836857) # point=cross
point(84.70531102,-69.07834764) # point=cross
